{
  "search.exclude": {
    "pnpm-lock.yaml": true
  },
  "npm.packageManager": "pnpm",
  "explorer.fileNesting.patterns": {
    "package.json": "pnpm-workspace.yaml, pnpm-lock.yaml"
  },
  "typescript.preferences.autoImportFileExcludePatterns": [
    "next/router.d.ts",
    "next/dist/client/router.d.ts",
    "next/font/google",
    "@radix-ui/**",
    "@phosphor-icons",
    "@sentry/nextjs",
    "yet-another-react-lightbox",
    "node:worker_threads",
    "node:stream/consumers",
    "node:test",
    "node:console",
    "node:stream"
  ],
  "typescript.tsserver.watchOptions": {
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriorityPolling",
    "watchFile": "useFsEventsOnParentDirectory",
    "synchronousWatchDirectory": true,
    "excludeDirectories": ["**/node_modules/**/*"]
  },
  "eslint.workingDirectories": ["./apps/backend", "./apps/web"]
}
